<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".CookBook_Write_Activity"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".Cookbook_Write_Activity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".Cookbook_CookingtimeManagement_Activity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".Cookbook_Community_Activity"
            android:exported="false" />
        <activity
            android:name=".Cookbook_Management_Activity"
            android:exported="false" />
        <activity
            android:name=".Cookbook.Cookbook_get_Activity"
            android:exported="false" />
        <activity
            android:name=".Write_Community_Notice_Qna_Activity"
            android:exported="false" />
        <activity
            android:name=".Write_Community_Notice_Free_Activity"
            android:exported="false" />
        <activity
            android:name=".Write_Community_Notice_Cook_Activity"
            android:exported="false" />
        <activity
            android:name=".SearchActivity"
            android:exported="false" />
        <activity
            android:name=".Community_notice_free_Activity"
            android:exported="false" />
        <activity
            android:name=".Community_notice_qna_Activity"
            android:exported="false" />
        <activity
            android:name=".Community_notice_cook_Activity"
            android:exported="false" />
        <activity
            android:name=".CommunityActivity"
            android:exported="false" />
        <activity
            android:name=".RecipeActivity"
            android:exported="true" />
        <activity
            android:name=".Write_Community_Notice_Qna_Info_Activity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>