<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity"
    android:id="@+id/community_main"
    android:background="@drawable/food_back2">




    <include layout = "@layout/base_community_layout"/>





    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/opt_drawer_header"
        app:menu="@menu/navigation_menu">
        <!--옆의 네비게이션 바 -->
    </com.google.android.material.navigation.NavigationView>




    <LinearLayout
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/community_button_theme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Theme"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_theme_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/community_button_recipe"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RECIPE"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_recipe_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/community_button_community"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COMMUNITY"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:backgroundTintMode="screen"
                android:drawableTop="@drawable/base_cook_time_img"
                android:background="#C0FFFFFF"/>



        </LinearLayout>



    </LinearLayout>   <!--하단의 버튼-->



</androidx.drawerlayout.widget.DrawerLayout>