<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:background="@drawable/letter_back">

    <!-- 레시피 화면 -->


    <!--인클루드 레시피의 뷰-->
    <include layout="@layout/base_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--네이게이션바-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/opt_drawer_header"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_line"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/recipe_button_theme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Theme"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_theme_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/recipe_button_recipe"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RECIPE"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_recipe_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/recipe_button_community"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COMMUNITY"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:backgroundTintMode="screen"
                android:drawableTop="@drawable/base_cook_time_img"
                android:background="#C0FFFFFF"/>



        </LinearLayout>




    </LinearLayout>







</androidx.drawerlayout.widget.DrawerLayout>