<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cookbook.Cookbook_get_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 가져오기"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/cookbook_import_recent_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="좋아하는 레시피"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookbook_import_recent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_import_recent_text" />

        <TextView
            android:id="@+id/cookbook_import_recommendation_textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="132dp"
            android:text="추천 레시피"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_import_recent_recyclerview"
            tools:layout_editor_absoluteX="-16dp" />
        <!--리사이클러뷰어로 수정해보기-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookbook_import_recommendation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_import_recommendation_textView"
            app:layout_constraintVertical_bias="0.0" >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>