<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.home_right">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/cookbook_text_user"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="조경준의 요리책"
            android:textSize="40dp"
            android:gravity="center"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#BCFF8000"
            android:textColor="#000000"
            android:translationZ="1dp"

            />

        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/cookbook_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/base_open_book"
            />

        <Button
            android:layout_marginLeft="60dp"
            android:layout_marginTop="200dp"
            android:id="@+id/cookbook_button_Create"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="레시피 작성"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/color_greenbrown_gradient_circle"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>

        <Button
            android:layout_marginRight="60dp"
            android:layout_marginTop="200dp"
            android:id="@+id/cookbook_button_Import"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="레시피          가져오기"
            android:textSize="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/color_greenbrown_gradient_circle"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>

        <!--요리타임 레시피관리 버튼-->
        <Button
            android:layout_marginTop="40dp"
            android:layout_marginRight="60dp"
            android:id="@+id/cookbook_button_CookingtimeManagement"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="요리타임       레시피관리"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_button_Import"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/color_greenbrown_gradient_circle"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>

        <!--레시피 관리 버튼-->
        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/cookbook_button_Management"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="레시피             관리"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_button_Create"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/color_greenbrown_gradient_circle"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>





    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>