<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_source">

    <!--일단 주석처리함
    <TableRow>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </TableRow>
    !!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opt_recycle_recipe_source"
            android:layout_width="375dp"
            android:layout_marginLeft="17dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recipe_source_recycle"
            android:background="#88FFAB40"/>



    </LinearLayout>







</TableLayout>