<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="330dp"
    android:layout_height="100dp"
    android:layout_marginLeft="30dp">

    <ImageView
        android:id="@+id/recycle_free_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base_user_img"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_free_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"
            android:text="제목이 들어가는곳"
            android:textColor="#FFB300"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycle_free_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"
            android:text="내용이 들어가는곳"
            android:textColor="#FFB300"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>