<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recycle_cook_profile"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/base_user_img" />

        <TextView
            android:id="@+id/recycle_cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"
            android:text="이름"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recycle_cook_img"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:background="@drawable/color_brown_gradient_square"
            android:src="@drawable/community_qa_notice_qa_img"/>

        <TextView
            android:id="@+id/recycle_cook_title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"
            android:textStyle="bold"
            android:text="이미지에 해당하는 제목"
            android:textColor="#FFB300"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>