<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:background="#EAECEB"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/item_regierator_image"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="사진"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_regierator_material_name"
            android:layout_width="47dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="이름"
            app:layout_constraintStart_toEndOf="@+id/item_regierator_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_regierator_material_content"
            android:layout_width="117dp"
            android:layout_height="18dp"
            android:text="내용"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_regierator_material_name"
            app:layout_constraintTop_toBottomOf="@+id/item_regierator_material_name"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>