<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#80FF0000"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/goodimport_textImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:textSize="18sp"
        android:background="#EAECEB"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>