<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recycle_recipe_source_data"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="재료"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:backgroundTintMode="screen"/>
    <TextView
        android:id="@+id/recycle_recipe_source_value"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="계량"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:backgroundTintMode="screen"/>

</LinearLayout>