<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal|bottom"
        app:srcCompat="@drawable/circle_indicator2" />
    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center_horizontal|bottom"
        app:srcCompat="@drawable/circle_indicator" />
    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal|bottom"
        app:srcCompat="@drawable/circle_indicator2" />

</FrameLayout>