<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write_Community_Notice_Free_Activity"
    android:background="@drawable/write_img3">

    <TextView
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:text="자유 게시판 글쓰기"
    android:textSize="40dp"
    android:gravity="center"
    android:textStyle="bold"
    android:backgroundTintMode="screen"
    android:fontFamily="@font/diary" />



    <EditText
        android:id="@+id/write_community_notice_free_title"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:hint="제목"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/write_community_notice_free_title"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/write_community_notice_free_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요"/>

    </ScrollView>

    <Button
        android:id="@+id/write_community_free_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/color_orange_gradient_circle"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/diary"
        android:text="완료"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>