<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!--  가장 최우선 되는 메인 메뉴이다
          drawerlayout 사용해야하기 때문이다    -->


    <!--메인화면 인클루드-->
    <include
        layout="@layout/base_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--네비 바 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/opt_drawer_header"
        app:menu="@menu/navigation_menu">
        <!--옆의 네비게이션 바 -->


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
            android:hint=""/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="10">
        <Button
            android:id="@+id/home_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="테마별" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:gravity="center"


            android:text="레시피" />
        <Button
            android:id="@+id/home_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"


            android:text="요리타임" />



    </LinearLayout>   <!--하단의 버튼-->






</androidx.drawerlayout.widget.DrawerLayout>