<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_frag_middle">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/home_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피"
        android:textSize="100dp"
        android:layout_gravity="center"/>

</FrameLayout>