<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_cookware">

    <TableRow>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableRow>


</TableLayout>