* [32mchungyeseop[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Kakao[m
  [31mremotes/origin/kimhwan[m
  [31mremotes/origin/master[m
  [31mremotes/origin/taetae[m
  [31mremotes/origin/taeyeon-yoon[m
  [31mremotes/origin/test[m
* [32mchung[m
  chungyeseop[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Kakao[m
  [31mremotes/origin/kimhwan[m
  [31mremotes/origin/master[m
  [31mremotes/origin/taetae[m
  [31mremotes/origin/taeyeon-yoon[m
  [31mremotes/origin/test[m
