<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:background="@drawable/letter_back">

    <!-- 레시피 화면 -->


    <!--인클루드 레시피의 뷰-->
    <include layout="@layout/base_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--네이게이션바-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/opt_drawer_header"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_line"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="10">



        <Button
            android:id="@+id/home_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/color_green_gradient_circle"
            android:text="테마별"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="레시피"
            android:background="@drawable/color_green_gradient_circle"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>
        <Button
            android:id="@+id/home_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/color_green_gradient_circle"
            android:backgroundTintMode="screen"
            android:text="요리타임"
            android:textStyle="bold"
            android:fontFamily="@font/diary"/>



    </LinearLayout>   <!--하단의 버튼-->




</androidx.drawerlayout.widget.DrawerLayout>