<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_recipe_viewpager2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="두번째"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:backgroundTintMode="screen"/>

</FrameLayout>