<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/recommendimport_textImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:textSize="18sp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>