<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="330dp"
    android:layout_height="100dp"
    android:layout_marginLeft="30dp">

    <ImageView
        android:id="@+id/recycle_qna_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base_user_img"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/recycle_qna_title"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목이 들어가는곳"
        android:textSize="30dp"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/diary"
        android:textColor="#FFB300"
        android:textStyle="bold"/>

</LinearLayout>