<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/recycle_search_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/comunity_free_notice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/recycle_search_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 들어가는 곳"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/recycle_search_inform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="음식 설명란 "
            android:textSize="20dp"/>






    </LinearLayout>







</LinearLayout>