<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/recipe"
        android:id="@+id/navi_recipe"
        android:icon="@drawable/recipe"/>
    <item
        android:title="@string/re"
        android:id="@+id/navi_refrigerator"
        android:icon="@drawable/re"/>
    <item
        android:id="@+id/navi_cookBook"
        android:icon="@drawable/book"
        android:title="@string/book" />

</menu>