<resources>
    <string name="app_name">My Application</string>
    <string name="search">Tool</string>
    <string name="mic">Tool</string>
    <string name="list">Tool</string>
    <string name="recipe">레시피</string>
    <string name="re">냉장고</string>
    <string name="book">요리책</string>
    <string name="text">메인레이아웃</string>
    <string name="text_name">조경준 님</string>
    <string name="text3">My Account</string>
    <string name="todo">TODO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cookbook_community_management">
        Cookbook_Community_Management_Activity
    </string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


</resources>