<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_right_cookbook">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="레시피 작성1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/cookbook_edit_add_editView_text"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="한줄소개"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cookbook_edit_add_editView_edit"
            android:layout_width="353dp"
            android:layout_height="38dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cookbook_edit_add_title_text"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="제목"
            app:layout_constraintBottom_toTopOf="@+id/cookbook_edit_add_content_text"
            app:layout_constraintStart_toStartOf="@+id/cookbook_edit_add_editView_text"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_edit_add_editView_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/cookbook_edit_add_title_edit"
            android:layout_width="353dp"
            android:layout_height="38dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/cookbook_edit_add_editView_edit"
            app:layout_constraintStart_toStartOf="@+id/cookbook_edit_add_editView_edit"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_edit_add_editView_edit"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cookbook_edit_add_content_text"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="496dp"
            android:text="내용"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cookbook_edit_add_content_edit"
            android:layout_width="353dp"
            android:layout_height="38dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cookbook_edit_add_title_edit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cookbook_edit_add_title_text"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_edit_add_title_edit"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cookbook_create_cooking_utensils_text"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="조리도구"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_edit_add_content_text" />

        <Button
            android:id="@+id/cookbook_create_cooking_utensils_button"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:text="추가"
            app:layout_constraintStart_toEndOf="@+id/cookbook_create_cooking_utensils_text"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_edit_add_content_edit" />

        <FrameLayout
            android:id="@+id/cookbook_Create_cooking_utensils_fragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_create_cooking_utensils_button">

        </FrameLayout>

        <TextView
            android:id="@+id/cookbook_Create_cooking_Material_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="재료"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_Create_cooking_utensils_fragment" />

        <Button
            android:id="@+id/cookbook_Create_cooking_Material_button"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="추가"
            app:layout_constraintStart_toEndOf="@+id/cookbook_Create_cooking_Material_text"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_Create_cooking_utensils_fragment" />

        <FrameLayout
            android:id="@+id/cookbook_Create_cooking_Material_fragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_Create_cooking_Material_button">

        </FrameLayout>

        <Button
            android:id="@+id/cookbook_Create_nextbutton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:text="다음"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_Create_cooking_Material_fragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>