<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:background="@drawable/food_back2">

    <!--  가장 최우선 되는 메인 메뉴이다
          drawerlayout 사용해야하기 때문이다    -->


    <!--메인화면 인클루드-->
    <include
        layout="@layout/base_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Other.MainActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />








    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/home_them"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Theme"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_theme_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/home_recipe"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RECIPE"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:drawableTop="@drawable/base_recipe_img"
                android:background="#C0FFFFFF"/>
            <Button
                android:id="@+id/home_community"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COMMUNITY"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:backgroundTintMode="screen"
                android:drawableTop="@drawable/base_cook_time_img"
                android:background="#C0FFFFFF"/>



        </LinearLayout>




    </LinearLayout>   <!--하단의 버튼-->

    <!--네비 바 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/opt_drawer_header"
        app:menu="@menu/navigation_menu">
        <!--옆의 네비게이션 바 -->


    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>