<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout = "@layout/opt_main_toolbar"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9797"
        android:drawableBottom="@drawable/ex_comu_recipe"
        android:text="오늘의 핫 레시피"
        android:textColor="#7AFF56"
        android:textSize="30dp"
        android:id="@+id/comunity_recipe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6E37C"
        android:drawableBottom="@drawable/ex_comu_recipe"
        android:text="오늘의 핫 게시글"
        android:textColor="#E62BFF"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/community_button_cook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/comunity_cook_notice"
            android:text="요리게시판"
            android:textSize="20dp"
            android:layout_marginBottom="60dp"/>

        <Button
            android:id="@+id/community_button_qna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:drawableTop="@drawable/comunity_qa_notice"
            android:text="질문게시판"
            android:textSize="20dp" />

        <Button
            android:id="@+id/community_button_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="60dp"
            android:drawableTop="@drawable/comunity_free_notice"
            android:text="자유게시판"
            android:textSize="20dp" />


    </LinearLayout>

</LinearLayout >