<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <include layout="@layout/opt_main_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/cook_ex1"
        android:padding="10dp"
        android:background="@drawable/color_origin_recipe_orange"/>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/recipe_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/color_origin_recipe_orange"
        app:tabMode="fixed">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recipe_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="59dp"
        android:background="@drawable/color_origin_recipe_orange">

    </androidx.viewpager2.widget.ViewPager2>



</LinearLayout>