<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout = "@layout/opt_main_toolbar"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="top|center"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:textColor="#FFAB40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/community_button_cook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_community_cook_60dp"
            android:text="요리게시판"
            android:textSize="20dp"
            android:background="@drawable/color_orange_gradient_circle"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/community_button_qna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/icon_community_qa_60dp"
            android:text="질문게시판"
            android:textSize="20dp"
            android:background="@drawable/color_orange_gradient_circle"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/community_button_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_community_free_60dp"
            android:text="자유게시판"
            android:textSize="20dp"
            android:background="@drawable/color_orange_gradient_circle"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>


    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Today's Recipe"
        android:gravity="center"
        android:background="@drawable/color_orangered_gradient_circle"
        android:textSize="20dp"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_community_today_recipe"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Today's notice"
        android:gravity="center"
        android:background="@drawable/color_orangered_gradient_circle"
        android:textSize="20dp"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_community_today_notice"/>




</LinearLayout >