<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cookbook_Management_Activity"
    android:orientation="vertical"
    android:background="@drawable/color_background_brown">

    <include
        layout="@layout/opt_main_toolbar"/>

    <TextView
        android:id="@+id/cookbook_get_check_position"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="레시피 관리"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:textColor="#FFAB40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="내가 작성한 레시피"
            android:textSize="25dp"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:background="@drawable/color_orangered_gradient_circle"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cookbook_management_viewpager_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내가 가져온 레시피"
            android:textSize="25dp"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:background="@drawable/color_orangered_gradient_circle"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cookbook_management_viewpager_bring"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cookbook_management_button_theme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Theme"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:drawableTop="@drawable/icon_underbar_theme_40dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/cookbook_management_button_recipe"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RECIPE"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:drawableTop="@drawable/icon_underbar_recipe_40dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/cookbook_management_button_community"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="COMMUNITY"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:backgroundTintMode="screen"
            android:drawableTop="@drawable/icon_underbar_community_40dp"
            android:background="#FFFFFF"/>


    </LinearLayout>







</LinearLayout>