<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cookbook.Cookbook_get_Activity"
    android:background="@drawable/color_background_brown"
    android:orientation="vertical">


    <include
        layout="@layout/opt_main_toolbar"/>

    <TextView
        android:id="@+id/cookbook_get_check_position"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="레시피 가져오기"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:textColor="#FFAB40" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="내가 완성한 레시피"
            android:textSize="20dp"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:background="@drawable/color_orangered_gradient_circle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookbook_import_recent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cookbook_get_favorite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="추천 레시피"
                android:textSize="20dp"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:background="@drawable/color_orangered_gradient_circle"/>


            <Button
                android:id="@+id/btnData"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="갱신"
                android:backgroundTintMode="screen"
                android:textStyle="bold"
                android:fontFamily="@font/diary"
                android:background="@drawable/color_whiteyellow_gradient_circle"/>



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookbook_import_recommendation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cookbook_get_recommand">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cookbook_get_button_theme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Theme"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:drawableTop="@drawable/icon_underbar_theme_40dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/cookbook_get_button_recipe"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RECIPE"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:drawableTop="@drawable/icon_underbar_recipe_40dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/cookbook_get_button_community"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="COMMUNITY"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:backgroundTintMode="screen"
            android:drawableTop="@drawable/icon_underbar_community_40dp"
            android:background="#FFFFFF"/>


    </LinearLayout>






</LinearLayout>