<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookBook_Write_Activity"
    android:background="@drawable/background_write">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="레시피 작성"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#90FFFFFF"
            android:src="@drawable/icon_write_plus_60dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="대표 이미지를 추가하세요"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 한줄요약"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>



        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="한줄로 요약해 레시피를 소개하자면?"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 제목"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>



        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="레시피의 제목은?"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 내용"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary" />



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cookbook_recipe_inform_pager"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="#90FFFFFF"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="레시피 페이지 삭제"
                android:textSize="15dp"
                android:textStyle="bold"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/diary" />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="레시피 페이지 추가"
                android:textSize="15dp"
                android:textStyle="bold"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/diary"/>

        </LinearLayout>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조리 도구"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="조리도구를 적어보세요"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="#90FFFFFF"
            tools:listitem="@layout/item_cookbook_write_source_recycle"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="재료"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="단위"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="입력"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/diary"/>


        </LinearLayout>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가 사진"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"/>


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icon_write_plus_60dp"
                android:background="#90FFFFFF"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icon_write_plus_60dp"
                android:background="#90FFFFFF"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icon_write_plus_60dp"
                android:background="#90FFFFFF"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icon_write_plus_60dp"
                android:background="#90FFFFFF"/>

        </LinearLayout>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="완성하기!!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/diary"
            android:background="@drawable/color_orangered_gradient_circle"/>










    </LinearLayout>

</ScrollView>