<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_introduce">
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:background="#88FFAB40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="파가 송송 계란말이"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:backgroundTintMode="screen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="계란말이"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:backgroundTintMode="screen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="반찬으로도 OK 간식으로도 OK 케찹 뿌려먹으면        더 맛있다!!"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/diary"
            android:backgroundTintMode="screen" />





    </LinearLayout>




</ScrollView>