<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cookbook.Write.Cookbook_Create_Cooking_Utensils">

    <TextView
        android:id="@+id/cookbook_create_image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cookbook_create_text1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image1"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image1"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image1" />


    <TextView
        android:id="@+id/cookbook_create_image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료2"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cookbook_create_text2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image2"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image2"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image2" />

    <TextView
        android:id="@+id/cookbook_create_image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료3"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cookbook_create_text3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image3"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image3"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image3" />


    <TextView
        android:id="@+id/cookbook_create_image4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료4"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_text3"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_text3" />

    <TextView
        android:id="@+id/cookbook_create_text4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image4"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image4"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image4" />

    <TextView
        android:id="@+id/cookbook_create_image5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료5"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/cookbook_create_image3"
        app:layout_constraintTop_toBottomOf="@+id/cookbook_create_image3" />

    <TextView
        android:id="@+id/cookbook_create_text5"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image5"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image5"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image5" />


    <TextView
        android:id="@+id/cookbook_create_image6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료6"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_text5"
        app:layout_constraintTop_toBottomOf="@+id/cookbook_create_image4" />

    <TextView
        android:id="@+id/cookbook_create_text6"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image6"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image6"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image6" />

    <TextView
        android:id="@+id/cookbook_create_image7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료7"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/cookbook_create_image5"
        app:layout_constraintTop_toBottomOf="@+id/cookbook_create_image5" />

    <TextView
        android:id="@+id/cookbook_create_text7"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image7"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image7"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image7" />


    <TextView
        android:id="@+id/cookbook_create_image8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="#80FF0000"
        android:gravity="center"
        android:text="재료8"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_text7"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_text7" />

    <TextView
        android:id="@+id/cookbook_create_text8"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#80FFF000"
        android:text="설명"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cookbook_create_image8"
        app:layout_constraintStart_toEndOf="@+id/cookbook_create_image8"
        app:layout_constraintTop_toTopOf="@+id/cookbook_create_image8" />


</androidx.constraintlayout.widget.ConstraintLayout>