<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_recipe">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/frag_recipe_recipe_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/opt_recipe_button_left"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom"

        android:layout_marginBottom="30dp"
        android:drawableTop="@drawable/icon_recipe_leftarrow_60dp"
        android:background="#00FFFFFF"/>
    <Button
        android:id="@+id/opt_recipe_button_right"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="280dp"
        android:layout_gravity="bottom"
        android:drawableTop="@drawable/icon_recipe_rightarrow_60dp"
        android:background="#00FFFFFF"/>






</FrameLayout>