<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_middle_recipe">

    <TextView
        android:id="@+id/middle_recipe_Recommendation_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="옵션"
        android:gravity="center"
        android:background="#80FF0000"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/middle_recipe_goodphrase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋은 글귀"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/middle_recipe_change_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:text="버튼2"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/home_recipe_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="레시피"
        android:textSize="100dp"
        android:layout_gravity="center"/>

</FrameLayout>