<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_recipe">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_recipe_recipe_pager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#36F130" />
    <Button
        android:id="@+id/opt_recipe_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:text="왼쪽 화살표"/>
    <Button
        android:id="@+id/opt_recipe_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="300dp"
        android:layout_gravity="bottom"
        android:text="오른쪽 화살표"/>






</FrameLayout>