<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_done">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="요리완성"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="레시피 가져오기"/>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opt_recycle_recipe_done_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:listitem="@layout/item_recipe_done_image">



        </androidx.recyclerview.widget.RecyclerView>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#83FC68">



        </androidx.viewpager2.widget.ViewPager2>



    </TableLayout>


















</ScrollView>