<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycle_recipe_cookware_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="조리도구"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:backgroundTintMode="screen"/>



</LinearLayout>