<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recycle_cook_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comunity_free_notice"/>
        <TextView
            android:id="@+id/recycle_cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구독"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/recycle_cook_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/comunity_free_notice"/>

        <TextView
            android:id="@+id/recycle_cook_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지에 해당하는 제목"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    


</LinearLayout>