<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cookbook_write_material_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/comunity_free_notice"/>
    <TextView
        android:id="@+id/cookbook_write_material_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:textSize="18sp"
        android:background="#EAECEB"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>