<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="#002BFF00">



    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="나레너레"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFAB40"
        android:fontFamily="@font/diary"
        android:backgroundTintMode="screen"/>



</androidx.appcompat.widget.Toolbar>